body
    background-color: #86BCFF

h1 
  text-align: center
  color: black 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif


Button
    text-decoration: none
    padding: 10px
    font-weight: 600
    font-size: 20px
    color: #ffffff
    background-color: black
    border-radius: 6px
    border: 2px solid #0016b0




  